 
============================================================
=====     Queued job information at submit time        =====
============================================================
  The submitted file is: hw5.sh
  The time limit is 01:00:00 HH:MM:SS.
  The target directory is: /home/ualclsd0142/HW5
  The memory limit is: 1gb
  The job will start running after: 202412051137.30
  Job Name: hw5shGPU
  Queue: -q classgpu
  Constraints: 
  Command typed:
/scripts/run_gpu hw5.sh     
  Queue submit command:
qsub -q classgpu -j oe -N hw5shGPU -a 202412051137.30 -r n -M mhchowdhury@crimson.ua.edu -l walltime=01:00:00 -l select=1:ngpus=1:ncpus=1:mpiprocs=1:mem=1000mb 
  Job number: 220063
 
